[gd_scene load_steps=6 format=3 uid="uid://sh70gcywlmiq"]

[ext_resource type="PackedScene" uid="uid://82tqcmll6snx" path="res://scenes/levels/base_level.tscn" id="1_crtld"]
[ext_resource type="PackedScene" uid="uid://dnxge3taocl54" path="res://scenes/levels/set1/1_3/level1_3.tscn" id="2_drkni"]
[ext_resource type="PackedScene" uid="uid://cjf1hrvgy1ajm" path="res://scenes/levels/set1/1_2/map1_2.tscn" id="4_wherh"]
[ext_resource type="PackedScene" uid="uid://eif2kkm1ix8o" path="res://entities/enemies/enemy.tscn" id="5_m867u"]
[ext_resource type="PackedScene" uid="uid://tvr1ag56rn38" path="res://entities/player/player.tscn" id="6_1lrjk"]

[node name="BaseLevel" instance=ExtResource("1_crtld")]
level_name = "Level 1-2"
NextLevel = ExtResource("2_drkni")

[node name="TileMap" parent="MapContainer" index="0" instance=ExtResource("4_wherh")]

[node name="Player" parent="Actors" index="0" instance=ExtResource("6_1lrjk")]
position = Vector2(198, 326)

[node name="Enemy" parent="Actors" index="1" instance=ExtResource("5_m867u")]
position = Vector2(576, 280)

[node name="Enemy2" parent="Actors" index="2" instance=ExtResource("5_m867u")]
position = Vector2(576, 128)

[node name="LevelCamera" parent="." index="3" node_paths=PackedStringArray("player", "level")]
player = NodePath("../Actors/Player")
level = NodePath("../MapContainer/TileMap")
