[gd_scene load_steps=10 format=3 uid="uid://4c7pahy6x0u4"]

[ext_resource type="PackedScene" uid="uid://8cp846uxapmw" path="res://ui/LevelStartText.tscn" id="1_4rm3a"]
[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_ungnu"]
[ext_resource type="PackedScene" uid="uid://tfhwl8cjpl2v" path="res://ui/LevelEndText.tscn" id="2_00ax8"]
[ext_resource type="PackedScene" uid="uid://drsd2pavas777" path="res://scenes/levels/replay.tscn" id="3_pd6fx"]
[ext_resource type="PackedScene" uid="uid://cjf1hrvgy1ajm" path="res://scenes/levels/set1/1_2/map1_2.tscn" id="4_wherh"]
[ext_resource type="PackedScene" uid="uid://eif2kkm1ix8o" path="res://entities/enemies/enemy.tscn" id="5_m867u"]
[ext_resource type="PackedScene" uid="uid://tvr1ag56rn38" path="res://entities/player/player.tscn" id="6_1lrjk"]
[ext_resource type="TileSet" uid="uid://b0i3r48j8ku4v" path="res://scenes/levels/level_tiles.tres" id="6_b84cj"]
[ext_resource type="PackedScene" uid="uid://dji04lggosyfy" path="res://scenes/levels/LevelCamera.tscn" id="7_bi4cs"]

[node name="Level12" type="Node2D"]
script = ExtResource("1_ungnu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartingText" parent="UI" instance=ExtResource("1_4rm3a")]

[node name="EndingText" parent="UI" instance=ExtResource("2_00ax8")]

[node name="Replay" parent="." node_paths=PackedStringArray("Entities") instance=ExtResource("3_pd6fx")]
Entities = NodePath("../Actors")

[node name="TileMap" parent="." instance=ExtResource("4_wherh")]
tile_set = ExtResource("6_b84cj")

[node name="Actors" type="Node2D" parent="."]

[node name="Enemy" parent="Actors" instance=ExtResource("5_m867u")]
position = Vector2(576, 320)

[node name="Enemy2" parent="Actors" instance=ExtResource("5_m867u")]
position = Vector2(576, 144)
rotation = 3.14159

[node name="Player" parent="Actors" instance=ExtResource("6_1lrjk")]
position = Vector2(200, 320)

[node name="LevelCamera" parent="." node_paths=PackedStringArray("player", "level") instance=ExtResource("7_bi4cs")]
player = NodePath("../Actors/Player")
level = NodePath("../TileMap")

[connection signal="player_entered_end" from="TileMap" to="." method="on_player_entered_end"]
