[gd_scene load_steps=6 format=3 uid="uid://dko6l6pc5qr7g"]

[ext_resource type="PackedScene" uid="uid://82tqcmll6snx" path="res://scenes/levels/base_level.tscn" id="1_r0cgf"]
[ext_resource type="PackedScene" uid="uid://sh70gcywlmiq" path="res://scenes/levels/set1/1_2/level1_2.tscn" id="2_n7vlu"]
[ext_resource type="PackedScene" uid="uid://dbd2mk0vi86r2" path="res://scenes/levels/set1/1_1/map1_1.tscn" id="4_rnx4e"]
[ext_resource type="PackedScene" uid="uid://eif2kkm1ix8o" path="res://entities/enemies/enemy.tscn" id="6_7c5tm"]
[ext_resource type="PackedScene" uid="uid://tvr1ag56rn38" path="res://entities/player/player.tscn" id="7_n0hug"]

[node name="BaseLevel" instance=ExtResource("1_r0cgf")]
level_name = "Level 1-1"
NextLevel = ExtResource("2_n7vlu")

[node name="EndTimer" parent="Timers" index="1"]
wait_time = 0.01

[node name="TileMap" parent="MapContainer" index="0" instance=ExtResource("4_rnx4e")]

[node name="Player" parent="Actors" index="0" instance=ExtResource("7_n0hug")]
position = Vector2(256, 319)

[node name="Enemy" parent="Actors" index="1" instance=ExtResource("6_7c5tm")]
position = Vector2(559, 310)

[node name="LevelCamera" parent="." index="3" node_paths=PackedStringArray("player", "level")]
player = NodePath("../Actors/Player")
level = NodePath("../MapContainer/TileMap")

[node name="Replay" parent="." index="4" node_paths=PackedStringArray("Entities")]
Entities = NodePath("../Actors")
