[gd_scene load_steps=2 format=3 uid="uid://0ogjfibw1sxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e446p"]
size = Vector2(448, 16)

[node name="Room" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(224, 8)
shape = SubResource("RectangleShape2D_e446p")

[node name="Wall2" type="StaticBody2D" parent="."]
rotation = 1.5708
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(224, -8.00001)
shape = SubResource("RectangleShape2D_e446p")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(224, 440)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_e446p")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(440, 224)
rotation = 1.5708
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_e446p")
