[gd_scene load_steps=4 format=3 uid="uid://ccug7sgvolgys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3rwq"]
size = Vector2(256, 16)

[sub_resource type="Gradient" id="Gradient_7sq7a"]
colors = PackedColorArray(0.462931, 0.95265, 0.513949, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40ouw"]
gradient = SubResource("Gradient_7sq7a")

[node name="Wall" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h3rwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_40ouw")
