[gd_scene load_steps=7 format=3 uid="uid://eif2kkm1ix8o"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_xry7p"]
[ext_resource type="Texture2D" uid="uid://d0rseacrn3mmf" path="res://assets/spikes-full.png" id="2_7a0rs"]
[ext_resource type="PackedScene" uid="uid://dicfyyogjmyna" path="res://entities/components/reflector_component.tscn" id="3_poevm"]

[sub_resource type="Curve" id="Curve_otfhv"]
_data = [Vector2(0.0168539, 0.769231), 0.0, 0.0, 0, 0, Vector2(0.460674, 0.472527), -1.17314, -1.17314, 0, 0, Vector2(0.994382, 0.241758), -0.0292838, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_bxr66"]
colors = PackedColorArray(0.704256, 0.860744, 0.995053, 0.678431, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ufff5"]
radius = 63.3333

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_xry7p")
speed = 1200

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 0.1
texture = ExtResource("2_7a0rs")
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
scale_amount_curve = SubResource("Curve_otfhv")
color = Color(1, 1, 1, 0.537255)
color_ramp = SubResource("Gradient_bxr66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7a0rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_ufff5")
debug_color = Color(0.976471, 0.0980392, 0.294118, 0.419608)

[node name="ReflectorComponent" parent="." instance=ExtResource("3_poevm")]
